rhel-build-x86_64:
  tags:
    - rhel
  script:
    - ./configure --enable-werror --target-list="x86_64-softmmu"
    - make -j8
    - make check

fedora-build-x86_64:
  tags:
    - fedora
  script:
    - ./configure --enable-werror --target-list="x86_64-softmmu"
    - make -j8
    - make check
